<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 255, 255, 0.445);
            padding: 1px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.466);
       }
       
        nav{
            background-color: darkgrey;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.623);
            
        }
        a{
            text-decoration: none;
            font: bold 1.2em bolder Arial, sans-serif;
            color: white;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10x;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.521);
        }
        article > p {
            background-color: lightgray;
            text-align: justify;
            font: 1em Arial,Helvetica,sans-serif;
            padding: 10px;
            margin: 10px;
        }
        
        #noticia{
            padding: 10px;
            margin: 10px;
        }
        aside{
            padding: 10px;
        }
        aside > p{
            background-color: lightgreen;
            padding: 5px 5px 5px 5px;
            margin: 5px;
            text-align: center;
            font: 1em bold arial,helvetica, sans-serif;

        }
        footer{
            background-color: black;
            padding: 1px;
            margin: 10px;

        }
        footer > p {
            text-align: center;
            font: 1.2em bolder Arial, Helvetica, sans-serif;
            color: white;
            margin: 4px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            margin-left: 280px;
            background-color: white;
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav id="link" >
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="asuntos">

        </section>
        <section id="noticias">
            <article>
                <h2 id="noticia">Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi ducimus quam non nesciunt voluptatibus dolore quisquam consequuntur, voluptas perspiciatis neque cumque. Itaque perferendis quibusdam temporibus delectus ipsam hic quam!</p>
            </article>
            <aside>
                <p id="artigo">Artigo escrito por Gi</p>
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Giovanna Antonieli</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>