<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%            
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic 2em "Arial" sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabanlhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis error laborum eaque nisi velit sed accusantium tempora quae eius, delectus corporis sapiente vero quas, autem non ea nam, fugiat enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius sint distinctio nam animi saepe, placeat sunt laborum, autem accusamus repellat dolor minus libero reiciendis iusto sit maiores eum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt officia maiores voluptates adipisci architecto recusandae delectus aspernatur. Unde nostrum perferendis veritatis minus alias quisquam, iste obcaecati dicta quae iusto dignissimos. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis impedit itaque vitae quae sunt veritatis, perspiciatis ad odit ea esse omnis minus! Fugit perspiciatis, facere deserunt aspernatur incidunt repellendus nulla.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus esse qui eius enim aperiam cumque autem veritatis quas, odit sit ea suscipit harum, tempora ullam iusto, doloribus possimus. Eum, corporis.</p>
</body>
</html>