<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
       /* body{
            height: 97vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }*/
        body{
            height: 97vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: black url(wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;*/
        }
        /* SHORTHAND - BACKGROUND
        
        color > image > position > repeat > [size] > attachmnet*/
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore omnis aliquam quia laudantium dolorum ea similique cum quam repudiandae? Dicta officiis velit laborum quam dolorem sed laboriosam, culpa omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, velit. Non nemo magni fuga animi eos aliquam optio sit, voluptatum qui provident nobis iure sed quas corrupti beatae at quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque, quibusdam dolore officia dignissimos culpa quia expedita pariatur voluptatum nobis consequatur ducimus non dolores incidunt mollitia consequuntur! Sequi, commodi qui!</p>
    </main>
</body>
</html>