<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
       @font-face {
        font-family: 'Love Larry';
        src: url('fonts/love_larry/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*Tipos de fomart()
        -opentype (otf)
        -trutype (ttf)
        embedded-opentype
        -truetype-aatv (Apple Advanced Typography)
        -svg
        */
       }
       body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 3em;
        }
        h1{
            font-family: Love Larry;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tenetur soluta reprehenderit qui libero iusto optio deserunt a officiis minima aliquid voluptatem consequuntur veritatis? Maxime vero vitae nam similique quo!</p>
    <h2>Subtítulo</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum asperiores, exercitationem officia ullam harum minus praesentium illo aut a soluta debitis beatae est blanditiis. Autem deleniti necessitatibus ipsam deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quam eligendi ipsa iusto similique dolore earum unde vitae at. Voluptatem aspernatur dolorem esse nihil molestias et laudantium aliquam, sequi voluptas.</P>
</body>
</html>