<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans",Arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi quae, hic tempore saepe consequuntur officiis quaerat dicta assumenda eaque tenetur provident veniam ad impedit quas quibusdam amet, incidunt enim?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit quidem necessitatibus sit sequi, explicabo numquam amet quos placeat aliquid aperiam dolore quibusdam magnam hic ex totam rerum repudiandae quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nobis? Magni exercitationem sunt, beatae fuga fugiat magnam tempora accusantium, totam ratione molestias, amet error ipsa sint quis maxime laudantium dignissimos!</p>
        
</body>
</html>